{% load static %}

<head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300&display=swap");

        body {
            font-family: "Montserrat", sans-serif;
        }

        p {
            font-family: "Montserrat", sans-serif;
            font-weight: 300;
            text-align: justify;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }
    </style>
</head>

<body>
    <main>
        <section class="py-5 text-center">
            <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <h5 class="lead text-body-primary fs-2">Experienced &nbsp; <span><i
                                class="fa-regular fa-star fa-xs"></i></span> &nbsp;Safe &nbsp;<span><i
                                class="fa-regular fa-star fa-xs"></i></span> &nbsp;Licensed &nbsp;<span><i
                                class="fa-regular fa-star fa-xs"></i></span> &nbsp; Insured
                    </h5>
                    <br>
                    <h5>
                        <a href="{% url 'contact' %}" class="btn btn-primary my-1 mr-2">Contact Airborne Images</a>
                        <a href="{% url 'gallery' %}" class="btn btn-secondary my-1 px-5">Go to the Gallery</a>
                    </h5>
                </div>
            </div>
        </section>
        <br>
        <h2 class="text-center text-primary fw-light">Airborne Images</h2>
        <br>
        <div class="container">

            <h4 style="text-align: justify;
                   letter-spacing: .6px;
                   line-height: 2;
                   font-weight: 300;"> 
        Capture breathtaking aerial perspectives and elevate your imagery with our premium drone photography
        services. Whether you're showcasing real estate listings, documenting special events, or promoting your
        business from stunning heights, our team is ready to bring your vision to life. Stand out from the crowd 
        and leave a lasting impression! 
    </h4>
        <br><br>
        <h4 class="text-center">Contact Tom today to schedule your new perspective and elevate your views!</h4>
         
</div>
    <br>
        <div class="container w-100">
            <div class="album py-5 px-5 bg-body-tertiary">
                <div>
                    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                        <div class="col">
                            <div class="card shadow-sm">
                                <img class="bd-placeholder-img card-img-top" width="100%"
                                    src=https://photos.smugmug.com/Website/n-6x35Gw/Drone-Photography/i-JwLjW7T/0/CDTCD9BHFPqV3dzdb8ZsCHmwXzP7MdVWZ2qMS9Q57/L/Speedway-Indy-L.jpg
                                    role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice"
                                    focusable="false">
                                <title>Speedway to Indy</title>
                                <rect width="100%" height="100%" fill="#55595c" />
                                <text class="text-muted fs-xs fw-lighter">Speedway to Indy</text>
                                </img>
                                <div class="card-body">
                                    <h4 class="card-header text-center">Promotional Video & Photos</h4>
                                    <p class="card-text">Elevate Your Brand with Stunning Aerial Perspectives! Our drone
                                        video and photography services capture the essence of your story from
                                        breathtaking heights. Let us soar above the competition with our tailored
                                        promotional and marketing solutions, ensuring your vision reaches new heights
                                        and captivates audiences like never before.
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a type="button" class="btn btn-sm btn-outline-secondary"
                                                href="{% url 'promo' %}">More Info</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card shadow-sm">
                                <img class="bd-placeholder-img card-img-top" width="100%"
                                    src="https://photos.smugmug.com/Website/n-6x35Gw/Drone-Photography/i-N33tSMs/0/CGZdCTrXP3PM7PcDrsNjScdQtSKbjbsG4c69ndL4D/XL/Gainsville-XL.png"
                                    role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice"
                                    focusable="false">
                                <title>NHRA on Fox</title>
                                <rect width="100%" height="100%" fill="#55595c" />
                                <text class="text-muted fs-xs fw-lighter">NHRA on Fox</text>
                                </img>
                                <div class="card-body">
                                    <h4 class="card-header text-center">Events</h4>
                                    <br>
                                    <p class="card-text">Capture Every Moment from New Heights! Elevate your events with
                                        our stunning aerial photos and videos. From corporate gatherings to large scale
                                        events, we'll provide a unique perspective that truly sets your event apart. Your guest
                                        will experience every breathtaking view with live video feeds from above!
                                    </p>
                                    <br><br>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a class="btn btn-sm btn-outline-secondary" href="{% url 'events' %}">More
                                                Info</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card shadow-sm">
                                <img class="bd-placeholder-img card-img-top" width="100%"
                                    src=https://photos.smugmug.com/Website/n-6x35Gw/Drone-Photography/i-vQWwrfQ/0/JfTBdq7MBvXChWnHcRZhxV2VM3t86VKfd29CHmmN/L/Death%20Valley-Edit-L.jpg
                                    role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice"
                                    focusable="false">
                                <title>Death Valley Drive</title>
                                <rect width="100%" height="100%" fill="#55595c" />
                                <text class="text-muted fs-xs fw-lighter">Death Valley Drive</text>
                                </img>
                                <div class="card-body">
                                    <h4 class="card-header text-center">Stock Video & Photos</h4>
                                    <br>
                                    <p class="card-text">Unlock the World's Beauty from Above!. Explore our curated
                                        collection of mesmerizing aerial stock photos and videos. From majestic
                                        landscapes to urban panoramas, our high-quality footage captures the essence of
                                        Earth's wonders. Elevate your projects with breathtaking views that inspire and
                                        captivate.
                                    </p>
                                    <br>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a type="button" class="btn btn-sm btn-outline-secondary" href="{% url 'stock' %}">More Info</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>