
<head>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        width: 100%;
        height: auto;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 1.5rem;
          width: 100%;
          height: auto;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>
  </head>

  <body>
    <main>
      <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">

          <div class="carousel-item active">
            <img class="bd-placeholder-img" width="100%" height="100%" src="https://photos.smugmug.com/Website/n-6x35Gw/Drone-Photography/i-mWjXmNm/0/Cc4cbCjXH8XHrqqrdDh2n9VjqHctMhFbZPW5fKfh3/X4/Downtown-55-X4.jpg" 
                aria-hidden="true" 
                preserveAspectRatio="xMidYMid slice" 
                focusable="false">
                <rect width="100%" height="100%" fill="var(--bs-secondary-color)"/>
              </img>
            <div class="container">
              <div class="carousel-caption text-start">
                <h1>Familar Places</h1>
                <p class="opacity-75">Amazing artwork to dress up your home or offices</p>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <img class="bd-placeholder-img" width="100%" height="100%" src="https://photos.smugmug.com/Website/n-6x35Gw/Drone-Photography/i-cBL9bjs/0/KHCtG8cLWt5n7smN645WCH5sj5bP4LxjzMB7WW9d/X3/SanFran-17-Edit-Edit-X3.jpg"  
              aria-hidden="true" 
              preserveAspectRatio="xMidYMid slice" 
              focusable="false">
              <rect width="100%" height="100%" fill="var(--bs-secondary-color)"/>
            </img>
            <div class="container">
              <div class="carousel-caption">
                <h1>American Icons.</h1>
                <h5>American Icons like you've never seen them before</h5>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="bd-placeholder-img" width="100%" height="100%" src="https://photos.smugmug.com/Website/n-6x35Gw/Drone-Photography/i-QpmwWHB/0/DHNFwpjpsxNk8gNDT8gFnRt6NBGMWCK4F63x4sgw7/X4/SEA_00295-X4.jpg"  
                aria-hidden="true" 
                preserveAspectRatio="xMidYMid slice" 
                focusable="false">
                <rect width="100%" height="100%" fill="var(--bs-secondary-color)"/>
          </img>        
            <div class="container">
              <div class="carousel-caption text-end">
                <h1 class="text-end">Popular Destinations</h1>
                <p class="text-end">Familar scenes from new perspectives</p>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <img class="bd-placeholder-img" width="100%" height="100%" src="https://photos.smugmug.com/Website/n-6x35Gw/Drone-Photography/i-vQWwrfQ/0/DDWDqvPdLQ9kdjbg5QJd9kD6NW8Jw3FbGFFRCrZ5w/X4/Death%20Valley-Edit-X4.jpg"
              aria-hidden="true" 
              preserveAspectRatio="xMidYMid slice" 
              focusable="false">
              <rect width="100%" height="100%" fill="var(--bs-secondary-color)"/>
            </img>
            <div class="container">
              <div class="carousel-caption text-start">
                <h1>Landscapes</h1>
                <p>Breathtaking views from above</p>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </main>
  </body>