<head>
<style>

@media (max-width: 568px) {
 .square {
    font-family: "Montserrat", sans-serif;
    margin-top: 2rem;
    position: relative;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;

 }

 .square span:nth-child(1) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid white;
    border-radius: 30% 62% 63% 37% / 41% 44% 56% 59%;
    transition: 0.5s;
    animation: animate 6s linear infinite;
 }
 .square:hover span:nth-child(1){
    border: none;
    background: blue;
 }

 .square span:nth-child(2) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid white;
    border-radius: 30% 62% 63% 37% / 41% 44% 56% 59%;
    transition: 0.5s;
    animation: animate 4s linear infinite;
 }
 .square:hover span:nth-child(2){
    border: none;
    background: rgb(125, 125, 211);
 }
 .square span:nth-child(3) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid white;
    border-radius: 30% 62% 63% 37% / 41% 44% 56% 59%;
    transition: 0.5s;
    animation: animate 10s linear infinite;
 }
 .square:hover span:nth-child(3){
    border: none;
    background: rgb(14, 14, 43);
 }

 @keyframes animate {
    0% 
    {
        transform: rotate(0deg);
    }
    100% 
    {
        transform: rotate(360deg);
    }
 }
 @keyframes animate2 {
    0% 
    {
        transform: rotate(360deg);
    }
    100% 
    {
        transform: rotate(0deg);
    }
 }
 .content {
    position: relative;
    padding: 40px 60px;
    color: white;
    text-align: center;
    transition: 0.5s;

    z-index: 1000;
 }
.content a {
    position: relative;
    display: inline-block;
    margin-top: 10px;
    border: 2px solid white;
    padding: 6px 18px;
    text-decoration: none;
    color: white;
    font-weight: 200;
    border-radius: 73% 27% 44% 56% / 49% 44% 56% 51%;
}
.content a:hover {
    background: white;
    color: #333
}
}



@media (min-width: 569px) {
 .square {
    position: relative;
    width: 400px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .square span:nth-child(1) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid white;
    border-radius: 30% 62% 63% 37% / 41% 44% 56% 59%;
    transition: 0.5s;
    animation: animate 6s linear infinite;
 }
 .square:hover span:nth-child(1){
    border: none;
    background:rgb(8, 215, 177);
 }

 .square span:nth-child(2) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid white;
    border-radius: 30% 62% 63% 37% / 41% 44% 56% 59%;
    transition: 0.5s;
    animation: animate 4s linear infinite;
 }
 .square:hover span:nth-child(2){
    border: none;
    background: rgb(226, 152, 16);
 }
 .square span:nth-child(3) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid white;
    border-radius: 30% 62% 63% 37% / 41% 44% 56% 59%;
    transition: 0.5s;
    animation: animate 10s linear infinite;
 }
 .square:hover span:nth-child(3){
    border: none;
    background: blue
 }

 @keyframes animate {
    0% 
    {
        transform: rotate(0deg);
    }
    100% 
    {
        transform: rotate(360deg);
    }
 }
 @keyframes animate2 {
    0% 
    {
        transform: rotate(360deg);
    }
    100% 
    {
        transform: rotate(0deg);
    }
 }
 .content {
    position: relative;
    padding: 40px 60px;
    color: white;
    text-align: center;
    transition: 0.5s;
    font-weight: 200;
    z-index: 1000;
     h2 {
        font-weight: 100;
        font-family: "Pacifico", cursive;
     }
 }
.content a {
    position: relative;
    display: inline-block;
    margin-top: 10px;
    border: 2px solid white;
    padding: 6px 18px;
    text-decoration: none;
    color: white;
    font-weight: 300;
    border-radius: 73% 27% 44% 56% / 49% 44% 56% 51%;
}
.content a:hover {
    background: white;
    color: #333
}
}

 </style>
    
</head>




<body>
    <div class="square">
        <span></span>
        <span></span>
        <span></span>
        <div class="content">
            <h2>Hello!</h2>
            <p>My name is Tom Stout,<br>
             I am a professional photographer and a commercial drone pilot. <br><br>
             Let's create something amazing!
            </p>
          
        </div>
    </div>
</body>