{% load static %}



<head>
  <style>

    .travel {
      ul {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        list-style: none;
        width: 955px;
        height: 450px;
        border-radius: 3px;
        overflow: hidden;
        box-shadow: 1px 1px 3px 1px;
      }


    li {
      position: relative;
      width: 190px;
      height: 450px;
      float: left;
      border-left: 1px solid white;
      -webkit-transition: all 0.7s;
      -moz-transition: all 0.7s;
      transition: all 0.7s;
      box-shadow: -2px 0 10px 2px;
    }

    ul li:first-child {
      border: none;
    }

    span {
      display: block;
      position: absolute;
      bottom: 0;
      width: 50%;
      color: white;
      white-space: nowrap;
      padding: 20px;
      background: -moz-linear-gradient(left, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
      /* FF3.6+ */
      background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(0, 0, 0, 0.65)), color-stop(100%, rgba(0, 0, 0, 0)));
      /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
      /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(left, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
      /* Opera 11.10+ */
      background: -ms-linear-gradient(left, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
      /* IE10+ */
      background: linear-gradient(to right, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
      /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a6000000', endColorstr='#00000000', GradientType=1);
      /* IE6-9 */

    }

    img {
      width: 800px;
      height: 450px;
    }

    ul:hover li {
      width: 50px;
    }


    ul li:hover {
      width: 750px;
    }
  }
  </style>
</head>

<body>
  <div class="travel">
    <ul>
      <li>
        <span>Jacksonville</span>
        <img
          src='https://photos.smugmug.com/Website/n-6x35Gw/Drone-Photography/i-D2RHhH3/0/LmTqtLRCzzbfch5WDWKWKgMvScvjvwSqVgSPvBND/X5/carousel-1-X5.jpg' />
      </li>

      <li>
        <span>Golden Gate Bridge</span>
        <img
          src='https://photos.smugmug.com/Website/n-6x35Gw/Drone-Photography/i-4ffJzZt/0/CMMR6Wr3gTsm3cPVvp9ZMFb3GQTqJMp2xz47h6Jgd/X5/SanFran-272-Pano-X5.jpg' />
      </li>

      <li>
        <span>San Francisco</span>
        <img
          src='https://photos.smugmug.com/Website/n-6x35Gw/Drone-Photography/i-GVNkscR/0/CsNtNwLJgkk846GpvPK7XKRgNML5ddts7VmK5nkW/X2/drone_carousel_sf_4-X2.jpg' />
      </li>

      <li>
        <span>Crown Point</span>
        <img
          src='https://photos.smugmug.com/Website/n-6x35Gw/Drone-Photography/i-nmggBTJ/0/r5wWnMLbB7MWP5jPScXF3gGdRNZKLQrvsHKT4mCw/X4/DJI_20231007172727_0050_D-Pano-X4.jpg' />
      </li>

      <li>
        <span>Seattle/span>
          <img
            src='https://photos.smugmug.com/Website/n-6x35Gw/Drone-Photography/i-QpmwWHB/0/DHNFwpjpsxNk8gNDT8gFnRt6NBGMWCK4F63x4sgw7/X4/SEA_00295-X4.jpg' />
      </li>
    </ul>

  </div>

</body>